# Change to 'production' so Composer would not install devDependencies
ENVIRONMENT=dev

COMPOSE_PROJECT_NAME=container-prefix
VIRTUAL_HOST=website.localhost

# Set volume caching to `delegated` for better disk performance on non-Linux systems
VOLUME_CACHING=consistent

# Restart policy for the Docker containers ('no', 'always', 'on-failure' or 'unless-stopped')
RESTART_POLICY=no

# PHP
EXT_XDEBUG=false
XDEBUG_PORT=9001
