user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        include helpers/directive-only/x-ua-compatible.conf;
        include helpers/directive-only/compression.conf;
        include helpers/directive-only/security.conf;
        include helpers/directive-only/clean-url.conf;
        include helpers/location/expires.conf;
        include helpers/location/protect-system-files.conf;

        server_name _;
        root /srv/app/public;
        index index.php index.html index.htm;

        error_page 404 /index.php?$query_string;

         # For WordPress bots/users
        location ~ ^/(wp-login|wp-admin|wp-config|wp-content|wp-includes|(.*)\.exe) {
            return 301 https://wordpress.com/wp-login.php;
        }

        # Craft-specific location handlers to ensure AdminCP requests route through index.php
        # If you change your `cpTrigger`, change it here as well
        location ^~ /admin {
            try_files $uri $uri/ /index.php?p=$query_string;
        }

        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.*) /index.php?p=$1 last;
        }

        location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SERVER_NAME $host;
        }
    }
}
