VIRTUAL_HOST=website.dev
XDEBUG_PORT=9000

DB_HOST=mysql
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password

REDIS_HOST=redis
SESSION_DRIVER=redis
CACHE_DRIVER=redis
